<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ForecastFragment">

    <fragment
        android:id="@id/ForecastFragment"
        android:name="vn.edu.usth.weather.ForecastFragment"

        tools:layout="@layout/fragment_forecast">

        <action
            android:id="@+id/action_ForecastFragment_to_WeatherFragment"
            app:destination="@id/WeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/WeatherFragment"
        android:name="vn.edu.usth.weather.WeatherFragment"

        tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/action_WeatherFragment_to_ForecastFragment"
            app:destination="@id/ForecastFragment" />
    </fragment>
</navigation>