<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment"
    android:weightSum="7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/monday"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy"

            />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/tuesday"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/Wednesday"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/thursday"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/friday"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/saturday"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />
        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/sunday"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloudy" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center"
            android:text="@string/cloudy"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>